// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	
	Register(in=regout3, out=regout, out=out, load=regload);

	// será um novo valor?
	Or(a=load,b=inc,out=regload1);
	Or(a=regload1,b=reset,out=regload);

	// Incremento
	Inc16(in=regout,out=reginc);
	Mux16(a=regout,b=reginc,sel=inc,out=regout1);

	Mux16(a=regout1,b=in,sel=load,out=regout2);

	Not16(in=in,out=notin);
	And16(a=in,b=notin,out=regzero);
	Mux16(a=regout2,b=regzero,sel=reset,out=regout3);
}
